.mainContainer {
  position: relative;
  .buttonCircle {
    display: none;
    @media (max-width: 768px) {
      right: 20px;
      bottom: 20px;
      display: flex;
      position: fixed;
    }
  }
}

.container {
  width: 100%;
  height: auto;
  display: grid;
  margin-top: 30px;
  column-gap: 20px;
  row-gap: 20px;
  justify-items: center;
  // justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  @media (max-width: 1200px) {
    padding: 30px;
    padding: 30px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.searchBoxTop {
  display: none;
  justify-content: center;
  @media (max-width: 768px) {
    display: flex;
    margin: 30px 30px;
  }
}

.searchBoxBottom {
  display: flex;
  justify-content: center;
  @media (max-width: 768px) {
    display: none;
  }
}

.searchWritingBox {
  // width: 100%;
  display: flex;
  margin-top: 4px;
  margin-bottom: 20px;
  justify-content: space-between;
  @media (max-width: 1200px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  @media (max-width: 1200px) {
    justify-content: center;
  }
}

.CommunityHeader {
  gap: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  @media (max-width: 1200px) {
    // place-items: center;
    // display: grid;
    margin: 0 30px;
    // grid-template-columns: 1fr 1fr;
  }
}

.CategoryButton {
  width: 100%;
  height: 28px;
  display: flex;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
  // @media (max-width: 768px) {
  //   width: 100%;
  // }
}
.Select {
  color: #ffffff;
  background-color: #0f60ce;
}
